spring.application.name=pdfinvoiceboot

cdn.url: https://no-profile-url.marcobehler.com

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.username=sa
#spring.datasource.password=sa

rccode.datasource.driver-class-name=org.h2.Driver
rccode.datasource.url=jdbc:h2:mem:
rccode.datasource.username=sa
rccode.datasource.password=sa